<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4025265609" file="C:\Users\mokam\myProjects\project_oct\vesselnessfilter\src\vesselnesfilter.prj" location="C:\Users\mokam\myProjects\project_oct\vesselnessfilter\src" name="vesselnesfilter" preferred-package-location="C:\Users\mokam\myProjects\project_oct\vesselnessfilter\src\vesselnesfilter\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="アプリケーション コンパイラ">
    <param.appname>vesselnesfilter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1.1</param.version>
    <param.authnamewatermark>M. Okamoto</param.authnamewatermark>
    <param.email>mokamoto@fmu.ac.jp</param.email>
    <param.company>Fukushima Medical University</param.company>
    <param.summary>OCT画像から網膜脈絡膜層の血管パタンを抽出</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Fukushima Medical University\vesselnesfilter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\vesselnesfilter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\vesselnesfilter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\vesselnesfilter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\vesselnesfilter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\octfrangi_menu.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\mokam\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\Hessian based Frangi Vesselness filter\eig3volume.mexw64</file>
      <file>C:\Users\mokam\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\Hessian based Frangi Vesselness filter\FrangiFilter3D.m</file>
      <file>C:\Users\mokam\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\Hessian based Frangi Vesselness filter\Hessian3D.m</file>
      <file>C:\Users\mokam\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\Hessian based Frangi Vesselness filter\imgaussian.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\vesselnesfilter\for_testing" name="vesselnesfilter.exe" optional="false">C:\Users\mokam\myProjects\project_oct\vesselnessfilter\src\vesselnesfilter\for_testing\vesselnesfilter.exe</file>
      <file location="${PROJECT_ROOT}\vesselnesfilter\for_testing" name="readme.txt" optional="true">C:\Users\mokam\myProjects\project_oct\vesselnessfilter\src\vesselnesfilter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\vesselnesfilter\for_testing" name="splash.png" optional="false">C:\Users\mokam\myProjects\project_oct\vesselnessfilter\src\vesselnesfilter\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>